<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activityPackage.ExampleNotificationActivity">

    <EditText
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Notifikasi"
        android:inputType="text" />

    <EditText
        android:id="@+id/tv_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Notifikasi"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET NOTIFICATION" />
</LinearLayout>